# SmollM2 Configuration
export MODEL_ARTIFACT_ID=btseytlin/any2json/model-449y0zrw:v6
export MODEL_TYPE=smollm2
export RUN_STRUCTURED_OUTPUT=true
export RUN_NO_STRUCTURED_OUTPUT=true
export BENCHMARK_LIMIT=500
