# SmollM2 Configuration
export MODEL_ARTIFACT_ID=btseytlin/any2json/model-f2yvr0zy:v6
export MODEL_TYPE=smollm2
export RUN_STRUCTURED_OUTPUT=false
export RUN_NO_STRUCTURED_OUTPUT=true
export BENCHMARK_LIMIT=2000
